# jtp_sx_project_2

./: pom.xml
bodhidharma-Disc/: pom.xml
bodhidharma-Disc/bodhidharma-Disc/1-create-hive-tb/: 1-create-hive-tb.sql
bodhidharma-Disc/bodhidharma-Disc/2-dwd-user-fact/: B1-用户搜索表.sql  B1-用户收藏表.sql  B1-用户活动表.sql  B1-用户行为日志事实表.sql  B1-用户购买表.sql  dwd_transaction_order_info.sql  dwd_user_add_cart.sql  dwd_user_view.sql
bodhidharma-Disc/bodhidharma-Disc/3-dws-collect-data/: C1-用户年龄汇总表.sql  C2-用户性别汇总表.sql  C3-用户身高汇总表.sql  C4-用户体重汇总表.sql  C5-用户星座标签.sql  C5-用户星座汇总表.sql  dws-user-age-target.sql  dws-user-weight-target.sql
bodhidharma-Disc/bodhidharma-Disc/4-ads-collect-data/: D1-用户画像标签宽表.sql  D2-画像标签Bitmap表.sql
bodhidharma-Disc/bodhidharma-Disc/simulate-data/: ads_user_family_tags.csv  ods_user_behavior_log.csv
jtp-gongdan-warehouse/: pom.xml
jtp-gongdan-warehouse/gongdan01-data-warehouse/0-mock-data/: init_data_mysql.sql
jtp-gongdan-warehouse/gongdan01-data-warehouse/2-warehouse-ods/: import_mysql_to_hive.sql
jtp-vivo-log-warehouse/: pom.xml
jtp-vivo-log-warehouse/vivo-data-warehouse/0-mock-data/: init_data.sql  init_data_mysql.sql
jtp-vivo-log-warehouse/vivo-data-warehouse/2-warehouse-ods/: import_mysql_to_hive.sql
jtp_ads_warehouse/: dependency-reduced-pom.xml  pom.xml
jtp_ads_warehouse/0_mock_data/ads_db/: ad_init.sql
jtp_ads_warehouse/0_mock_data/ads_log/: ad-log-20241001
jtp_ads_warehouse/1_data_import/A_import_data/: sqoop.sh
jtp_ads_warehouse/2_data_warehouse/A_ods_original_data_stratum/: ods_ads_basic_data_all_table.sql  ods_original_data.sql
jtp_ads_warehouse/2_data_warehouse/B_dim_dimension_stratum/: dim_dimension_data.sql
jtp_ads_warehouse/2_data_warehouse/C_dwd_detail_data_stratum/: tmp_dwd_ads_event_log_inc.sql  tmp_dwd_advertising_log.sql
jtp_ads_warehouse/5_job_scheduler/: jtp_ads_hdfs_to_ods.sh  jtp_ads_log.flow  jtp_ads_mysql_to_hdfs.sh  jtp_ads_ods_to_dim.sh  jtp_ads_ods_to_dwd.sh
jtp_ads_warehouse/6_ad_hoc_query/: 6-3dws_collect_data.sql
jtp_ads_warehouse/doris_with_hive/: doris_hive_catelog.sql
jtp_commodity_warehouse/: pom.xml
jtp_commodity_warehouse/commodity_warehouse/0-mock-data/: commodity_init_data.sql
jtp_commodity_warehouse/commodity_warehouse/1-data-import/: 1.使用sqoop采集数据.sh
jtp_commodity_warehouse/commodity_warehouse/2-warehouse-ods/: 业务建库建表(1).sql  业务建库建表.sql  日志建库建表(1).sql  日志建库建表.sql
jtp_commodity_warehouse/commodity_warehouse/3-warehouse-dim/: dim_layer_create_tb.sql
jtp_commodity_warehouse/commodity_warehouse/4-warehouse-dwd/: b1-数据关联.sql  c-事实表1.sql  dwd-fact-table1.sql  select_data_to_dwd.sql
jtp_commodity_warehouse/commodity_warehouse/5-warehouse-dws/: d-汇总表(1).sql  dws_daily_target.sql
jtp_commodity_warehouse/commodity_warehouse/6-warehouse-ads/: 5-内容分析(1).sql  6-客群洞察(1).sql  8-服务体验(1).sql  ads_collect_target_execute.sql  d-标题优化.sql  d_核心指标.sql  e-4-标题优化.sql
jtp_commodity_warehouse/commodity_warehouse/6-warehouse-ads-doris/: 1-销售分析.sql  2-流量来源.sql  3-价格分析.sql  4-标题优化.sql  5-内容分析.sql  6-客群洞察.sql  7-关联搭配.sql  8-服务体验.sql
jtp_commodity_warehouse/commodity_warehouse/7-data-export/: use_datax_to_doris.json
jtp_commodity_warehouse/src/main/java/com/sina/: AddOne.java
jtp_flow_topic_warehouse/: dependency-reduced-pom.xml  pom.xml
jtp_flow_topic_warehouse/flow-data-warehouse/0-mock-data/: flow_topic_log_init.sql
jtp_flow_topic_warehouse/flow-data-warehouse/2-warehouse-ods/: hdfs_to_ods.sql
jtp_flow_topic_warehouse/flow-data-warehouse/3-warehouse-dim/: dim_layer_create_tb.sql
jtp_flow_topic_warehouse/flow-data-warehouse/4-warehouse-dwd/: select_data_to_dwd.sql
jtp_flow_topic_warehouse/flow-data-warehouse/5-warehouse-dws/: dws_daily_target.sql
jtp_flow_topic_warehouse/flow-data-warehouse/6-warehouse-ads/: ads_collect_target_execute.sql  d-指标1.sql  d-指标2.sql
jtp_flow_topic_warehouse/flow-data-warehouse/7-data-export/: create_doris_table.sql  export_data_doris.sh  use_datax_to_doris.json
jtp_flow_topic_warehouse/flow-data-warehouse/9-job-scheduler/: ods_to_dwd.sh  sqoop_data_to_hdfs.sh
jtp_flow_topic_warehouse/src/main/java/com/sina/: ParseIPUtil.java
jtp_log_warehouse/: pom.xml
jtp_oms_warehouse/: dependency-reduced-pom.xml  pom.xml
jtp_oms_warehouse/0-模拟数据-MockData/: jtp_oms.sql  oms-mock-data.sql
jtp_oms_warehouse/1-data-warehouse/A-ODS/: import_data_to_hdfs.sql
jtp_oms_warehouse/1-data-warehouse/B-DIM/: create_dim_oms_coupon_full.sql  create_dim_oms_data.sql  tmp_order.sql
jtp_oms_warehouse/1-data-warehouse/C-DWD/: dwd_coupon_get_incr.sql  dwd_coupon_used_incr.sql  dwd_order_real_incr.sql
jtp_oms_warehouse/1-data-warehouse/D-ADS/: ads_coupon_daily_report.sql  ads_coupon_ratio_report.sql  ads_coupon_report.sql
jtp_oms_warehouse/1-导入数据/: import_data_to_hdfs.sql
jtp_oms_warehouse/2-report-to-postgres/: 1-report-mysql.sql  2-report-postgres.sql  3-report-doris.sql
jtp_oms_warehouse/3-region-catalog/: region-catalog.sql
jtp_oms_warehouse/4-preduct/lianxi1/: ADS-业务指标1【月销售额】-占比同比环比.sql  C5-业务指标1【月销售额】-1模拟数据.sql
jtp_oms_warehouse/4-preduct/lianxi2/: ADS-业务指标4【连续下单】-连续交易.sql  C5-业务指标4【连续下单】-1模拟数据.sql
jtp_oms_warehouse/4-preduct/lianxi3/: ADS-业务指标2【商品购买】-复购率.sql  C5-业务指标2【商品购买】-1模拟数据.sql
jtp_oms_warehouse/4-preduct/lianxi4/: ADS-业务指标3【商品销售】-多维分析.sql  C5-业务指标3【商品销售】-1模拟数据.sql
jtp_oms_warehouse/src/main/java/com/sina/: PgCrudDemo.java
songguo_warehouse/: pom.xml
songguo_warehouse/songguo-data-warehouse/0-mock-data/: init_data.sql  songguo_init.sql
songguo_warehouse/songguo-data-warehouse/2-warehouse-ods/: hdfs_to_ods.sql
songguo_warehouse/songguo-data-warehouse/4-warehouse-dwd/: select_data_to_dwd.sql
songguo_warehouse/songguo-data-warehouse/6-warehouse-ads/: collect_data_to_ads.sql  指标3-4-5.sql
songguo_warehouse/songguo-data-warehouse/9-job-scheduler/: dws_to_ads.sh  hdfs_to_ods.sh  sqoop_data_to_hdfs.sh
