<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sina</groupId>
  <artifactId>project-sx1-2211B</artifactId>
  <version>1.0.0</version>
  <modules>
    <module>jtp_ads_warehouse</module>
      <module>jtp_oms_warehouse</module>
      <module>jtp-gongdan-warehouse</module>
      <module>jtp-vivo-log-warehouse</module>
      <module>songguo_warehouse</module>
  </modules>
  <packaging>pom</packaging>

  <name>project-sx1-2211B</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>
